# 3.2 Network Parameters (Host and Router)
# 3.2.1 Ensure source routed packets are not accepted (Scored)
# 3.2.2 Ensure ICMP redirects are not accepted (Scored)
# 3.2.3 Ensure secure ICMP redirects are not accepted (Scored)
# 3.2.4 Ensure suspicious packets are logged (Scored)
# 3.2.5 Ensure broadcast ICMP requests are ignored (Scored)
# 3.2.6 Ensure bogus ICMP responses are ignored (Scored)
# 3.2.7 Ensure Reverse Path Filtering is enabled (Scored)
# 3.2.8 Ensure TCP SYN Cookies is enabled (Scored)
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.tcp_syncookies = 1
