# 3.3 IPv6
# 3.3.1 Ensure IPv6 router advertisements are not accepted (Not Scored)
# 3.3.2 Ensure IPv6 redirects are not accepted (Not Scored)
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
